# LMS_Project

./: LMS_Project.sln
LMSAPI_Test/: LMSAPI_Test.csproj  UnitTest1.cs
LMSAPI_Test/ControllerTests/: AuthorAPIControllerTests.cs
LMS_API_ApplicationLayer/: LMS_API_ApplicationLayer.csproj  Program.cs  appsettings.json
LMS_API_ApplicationLayer/Controllers/: AuthorAPIController.cs  AuthorsController.cs  BookAPIController.cs  BooksController.cs  IssueAPIController.cs  IssueOverDueAPIController.cs  IssuesController.cs  MemberAPIController - Copy.cs  MemberAPIController.cs  SubjectAPIController.cs  UsersController.cs
LMS_API_ApplicationLayer/Properties/: launchSettings.json
LMS_API_BusinessLayer/: LMS_API_BusinessLayer.csproj  MappingConfig.cs
LMS_API_BusinessLayer/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IIssueOverDueRepository.cs  IIssueRepository.cs  IMemberRepository.cs  IRepository.cs  ISubjectRepository.cs  IUserRepository.cs
LMS_API_BusinessLayer/Messaging/: EmailMessageSender.cs  IMessageSender.cs  IReminderService.cs  ReminderService.cs  SmsMessageSender.cs
LMS_API_BusinessLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  IssueOverDueRepository.cs  IssueRepository.cs  MemberRepository.cs  Repository.cs  SubjectRepository.cs  UserRepository.cs
LMS_API_DataLayer/: LMS_API_DataLayer.csproj
LMS_API_DataLayer/Configuration/: BookAuthorConfiguration.cs  BookConfiguration.cs  BookSubjectConfiguration.cs  IssueConfiguration.cs
LMS_API_DataLayer/Data/: ApplicationDbContext.cs
LMS_API_DataLayer/Migrations/: 20230315170724_start.Designer.cs  20230315170724_start.cs  20230315185329_seedData.Designer.cs  20230315185329_seedData.cs  ApplicationDbContextModelSnapshot.cs
LMS_API_DataLayer/Models/: APIResponse.cs  Pagination.cs
LMS_API_DataLayer/Models/Books/: Author.cs  Book.cs  BookAuthor.cs  BookSubject.cs  Subject.cs
LMS_API_DataLayer/Models/DTO/AuthDto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
LMS_API_DataLayer/Models/DTO/Author/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs
LMS_API_DataLayer/Models/DTO/Book/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
LMS_API_DataLayer/Models/DTO/Issue/: IssueCreateDTO.cs  IssueDTO.cs  IssueOverDueCreateDTO.cs  IssueOverDueDTO.cs  IssueOverDueUpdateDTO.cs  IssueUpdateDTO.cs
LMS_API_DataLayer/Models/DTO/Member/: MemberCreateDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs
LMS_API_DataLayer/Models/DTO/Subjects/: SubjectCreateDTO.cs  SubjectDTO.cs  SubjectUpdateDTO.cs
LMS_API_DataLayer/Models/Issues/: Issue.cs  IssueOverDue.cs
LMS_API_DataLayer/Models/Members/: Member.cs  MemberType.cs
LMS_API_DataLayer/Models/User/: ApplicationUser.cs  LocalUser.cs
LMS_API_DataLayer/Strings/: ApiStrings.cs
LMS_Utility/: SD.cs
LMS_WEB/: LMS_WEB - Backup.csproj  LMS_WEB.csproj  MappingConfig.cs  Program.cs  appsettings.json
LMS_WEB/Controllers/: AuthController.cs  AuthorsController.cs  BookController.cs  IssueController.cs  MemberController.cs  SubjectController.cs
LMS_WEB/Models/: APIRequest.cs  APIResponse.cs
LMS_WEB/Models/DTO/AuthDto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
LMS_WEB/Models/DTO/Author/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs
LMS_WEB/Models/DTO/Book/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
LMS_WEB/Models/DTO/Issue/: IssueCreateDTO.cs  IssueDTO.cs  IssueOverDueCreateDTO.cs  IssueOverDueDTO.cs  IssueOverDueUpdateDTO.cs  IssueUpdateDTO.cs
LMS_WEB/Models/DTO/Member/: MemberCreateDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs
LMS_WEB/Models/DTO/Subjects/: SubjectCreateDTO.cs  SubjectDTO.cs  SubjectUpdateDTO.cs
LMS_WEB/Properties/: launchSettings.json
LMS_WEB/Services/: AuthService.cs  AuthorService.cs  BaseService.cs  BookService.cs  IssueOverDueService.cs  IssueService.cs  MemberService.cs  SubjectService.cs
LMS_WEB/Services/IServices/: IAuthService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  IIssueOverDueService.cs  IIssueService.cs  IMemberService.cs  ISubjectService.cs
LMS_WEB/Views/Auth/: Login.cshtml  Register.cshtml
LMS_WEB/Views/Authors/: CreateAuthor.cshtml  DeleteAuthor.cshtml  IndexAuthor.cshtml  UpdateAuthor.cshtml
LMS_WEB/Views/Book/: CreateBook.cshtml  DeleteBook.cshtml  IndexBook.cshtml  UpdateBook.cshtml
LMS_WEB/Views/Home/: Index.cshtml
LMS_WEB/Views/Issue/: CreateIssue.cshtml  DeleteIssue.cshtml  IndexIssue.cshtml  SendReminder.cshtml  UpdateIssue.cshtml
LMS_WEB/Views/Member/: CreateMember.cshtml  DeleteMember.cshtml  IndexMember.cshtml  UpdateMember.cshtml
LMS_WEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LMS_WEB/Views/Subject/: CreateSubject.cshtml  DeleteSubject.cshtml  IndexSubject.cshtml  UpdateSubject.cshtml
TestingLMS_API/: TestingLMS_API.csproj
TestingLMS_API/ControllerTests/: AuthorAPIControllerTests.cs  BookAPIControllerTests.cs  SubjectAPIControllerTests.cs
TestingLMS_WEB/: TestingLMS_WEB.csproj
TestingLMS_WEB/ControllerTests/: AuthorMVCControllerTests.cs
